\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Esempio di header JWT}{76}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Esempio di payload JWT}{77}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Esempio di signature JWT}{77}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Esempio di header HTTP per l'invio di un JWT}{78}{lstlisting.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Struttura del JSON di errore}{90}{lstlisting.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}Esempio di oggetto contenente i messaggi di errore}{90}{lstlisting.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Esempio di oggetto contenente i codici dei log}{92}{lstlisting.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Document di CatalogueLog}{93}{lstlisting.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}Log riformattato}{93}{lstlisting.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.10}Oggetto JavaScript in notazione classica}{94}{lstlisting.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.11}Module pattern}{95}{lstlisting.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Header di un JWT di Catalogue Manager}{100}{lstlisting.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Payload di un JWT di Catalogue Manager}{101}{lstlisting.8.2}
